<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="wedding_planner.jnlp">
  <information>
    <title>wedding_planner</title>
    <vendor>X-WAY</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="wedding_planner.jar" size="62354" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="wedding_planner.Wedding_planner"  name="wedding_planner" />
  <update check="always"/>
</jnlp>
